# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject1


#############################################
# Order-only phony target for CMakeProject1

build cmake_object_order_depends_target_CMakeProject1: phony || CMakeProject1/CMakeFiles/CMakeProject1.dir

build CMakeProject1/CMakeFiles/CMakeProject1.dir/CMakeProject1.cpp.o: CXX_COMPILER__CMakeProject1_ /app/CMakeProject1/CMakeProject1.cpp || cmake_object_order_depends_target_CMakeProject1
  DEP_FILE = CMakeProject1/CMakeFiles/CMakeProject1.dir/CMakeProject1.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeProject1/CMakeFiles/CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1/CMakeFiles/CMakeProject1.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject1


#############################################
# Link the executable CMakeProject1/CMakeProject1

build CMakeProject1/CMakeProject1: CXX_EXECUTABLE_LINKER__CMakeProject1_ CMakeProject1/CMakeFiles/CMakeProject1.dir/CMakeProject1.cpp.o
  OBJECT_DIR = CMakeProject1/CMakeFiles/CMakeProject1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeProject1/CMakeProject1
  TARGET_PDB = CMakeProject1.dbg


#############################################
# Utility command for edit_cache

build CMakeProject1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/CMakeProject1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject1/edit_cache: phony CMakeProject1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/CMakeProject1 && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject1/rebuild_cache: phony CMakeProject1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject1: phony CMakeProject1/CMakeProject1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build

build all: phony CMakeProject1/all

# =============================================================================

#############################################
# Folder: /app/build/CMakeProject1

build CMakeProject1/all: phony CMakeProject1/CMakeProject1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeProject1/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeProject1/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
